{
    "name": "mago-assistant/magento2-vies",
    "description": "Example Mago Assistant skill: validate an EU VAT number through VIES",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "^103.0",
        "mago-assistant/mago": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagoAssistant\\Vies\\": ""
        }
    }
}
